# JFDIList

./: .gitignore  README.md
backend/Domain/: Domain.csproj
backend/Domain/Interfaces/: ITaskRepository.cs
backend/Domain/Model/: List.cs  Node.cs  Tag.cs  Task2List.cs  TaskItem.cs  TaskList.cs  TaskTag.cs
backend/Domain/Model/Identity/: JfdiRole.cs  JfdiUser.cs
backend/dotnetcore2.2/: JFDIList.sln
backend/dotnetcore2.2/DTOs/: DTOs.csproj
backend/dotnetcore2.2/DTOs/Tasks/: TagDto.cs  TaskDto.cs
backend/dotnetcore2.2/DataAccess/: DataAccess.csproj  JfdiDbContext.cs
backend/dotnetcore2.2/DataAccess/Migrations/: 20190323135901_initial.Designer.cs  20190323135901_initial.cs  20190323144218_tasktags.Designer.cs  20190323144218_tasktags.cs  20190325204703_attributes.Designer.cs  20190325204703_attributes.cs  JfdiDbContextModelSnapshot.cs
backend/dotnetcore2.2/DataAccess/Repositories/: TaskRepository.cs  TasksRepository.cs
backend/dotnetcore2.2/Domain/: Domain.csproj
backend/dotnetcore2.2/Domain/Interfaces/: ITasksRepository.cs
backend/dotnetcore2.2/Domain/Model/: TaskItem.cs
backend/dotnetcore2.2/Services/: Services.csproj
backend/dotnetcore2.2/Services/Infrastructure/: AutoMapperTaskProfile.cs
backend/dotnetcore2.2/Services/Tasks/: ITasksService.cs  TasksService.cs
backend/dotnetcore2.2/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
backend/dotnetcore2.2/WebApi/Controllers/: TasksController.cs  ValuesController.cs
frontend/angular7/: README.md  angular.json  package.json
frontend/angular7/e2e/src/: app.e2e-spec.ts
frontend/angular7/src/: index.html  karma.conf.js
(+17 files in other folders)
